<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MsdTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--Any other ways to simplify these?-->
  <ItemGroup>
    <None Include="..\Salix.Native\bin\win-x64\slx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
      <!--<Visible>false</Visible>-->
    </None>

    <None Include="..\Salix.Native\bin\win-x32\slx.dll">
      <PackagePath>runtimes\win-x32\native</PackagePath>
      <Pack>true</Pack>
      <!--<Visible>false</Visible>-->
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Salix\Salix.csproj" />
  </ItemGroup>


</Project>
