<Project>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)' == 'Release'">netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>

    <LangVersion>preview</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <PathMap Condition="'$(SolutionDir)'==''">$(MSBuildProjectDirectory)=~/$(MSBuildProjectName)</PathMap>
    <PathMap Condition="'$(SolutionDir)'!=''">$(SolutionDir)=/</PathMap>

    <!-- wait a minute, not now
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>all</AnalysisMode>-->


    <!-- hm, just magic -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>