<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monosand\Monosand.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <Content Include="..\Monosand.Win32.Native\bin\win-x64\Monosand.Win32.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>

  </ItemGroup>

</Project>