<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PolyPublic>true</PolyPublic>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Polyfill" Version="1.28.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Polyfill" Version="1.28.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\SpriteShader.frag" />
    <EmbeddedResource Include="Embedded\SpriteShader.vert" />
  </ItemGroup>

  <!--Any other way to simplify these?-->
  <ItemGroup>
    <None Include="..\libmsd\bin\win-x64\libmsd.dll" Condition="Exists('..\libmsd\bin\win-x64\libmsd.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="..\libmsd\bin\win-x32\libmsd.dll" Condition="Exists('..\libmsd\bin\win-x32\libmsd.dll')">
      <PackagePath>runtimes\win-x32\native</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>